<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Practica de Sumas y restas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Practica de Sumas y restas
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;packizaskun&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="packizaskun-package.html">packizaskun-package</a></td>
<td>Practica de Sumas y restas</td></tr>
<tr><td style="width: 25%;"><a href="packizaskun-package.html">packizaskun</a></td>
<td>Practica de Sumas y restas</td></tr>
<tr><td style="width: 25%;"><a href="resta.dos.numeros.html">resta.dos.numeros</a></td>
<td>Restar dos numeros</td></tr>
<tr><td style="width: 25%;"><a href="suma.dos.numeros.html">suma.dos.numeros</a></td>
<td>Suma dos numeros</td></tr>
<tr><td style="width: 25%;"><a href="suma.tres.numeros.html">suma.tres.numeros</a></td>
<td>suma de tres numeros</td></tr>
</table>
</body></html>
